<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LookAway.Views.BreakReminderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="32" RowSpacing="16">
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFFFF" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleText"
            Grid.Row="0"
            FontSize="28"
            FontWeight="SemiBold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF1F2937" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            x:Name="HintText"
            Grid.Row="1"
            FontSize="16"
            TextWrapping="Wrap">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF1F2937" />
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="12"
            HorizontalAlignment="Right">
            <Button x:Name="StartButton" Click="OnStartBreakClick">
                <Button.Background>
                    <SolidColorBrush Color="#FF4361EE" />
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="#FFFFFFFF" />
                </Button.Foreground>
            </Button>
            <Button x:Name="SnoozeButton" Click="OnSnoozeClick" />
            <Button x:Name="SkipButton" Click="OnSkipClick" />
        </StackPanel>
    </Grid>
</Window>
